<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_bright"
    android:weightSum="1"
    android:id="@+id/linLay"
    android:focusableInTouchMode="false">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm a Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        style="@style/AppTheme"
        android:clickable="true"
        android:gravity="bottom"
        android:layout_weight="0.20"
        android:longClickable="false"
        android:singleLine="false"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/holo_purple"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAllCaps="true"
        android:soundEffectsEnabled="false"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowColor="@android:color/black"
        android:selectAllOnFocus="false"
        android:scrollbars="vertical"
        android:requiresFadingEdge="horizontal"
        android:rotation="45"
        android:scrollHorizontally="true"
        android:scrollX="10dp"
        android:cursorVisible="false"
        android:onClick="changeBack"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Switch"
        android:id="@+id/switch1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:onClick="changeBack"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:textStyle="bold"
        android:textOff="Cancelable Notification"
        android:textOn="Static Notification"
        android:textColorLink="@color/common_signin_btn_light_text_pressed"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"/>

</LinearLayout>
